spring.jpa.hibernate.ddl-auto=create-drop
# Paste the path to your database below
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/velotochka
# Paste the username below
spring.datasource.username=root
# Paste the password below
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB